{
  "title": "设置",
  "accountInfo": "账户信息",
  "personalInfo": "个人信息",
  "changePassword": "修改密码",
  "username": "用户名",
  "userId": "用户ID",
  "identity": "身份",
  "superAdmin": "超级管理员",
  "normalUser": "普通用户",
  "nickname": "昵称",
  "nicknamePlaceholder": "请输入昵称",
  "email": "邮箱",
  "emailPlaceholder": "请输入邮箱",
  "currentPassword": "当前密码",
  "currentPasswordPlaceholder": "请输入当前密码",
  "newPassword": "新密码",
  "newPasswordPlaceholder": "请输入新密码",
  "confirmPassword": "确认新密码",
  "confirmPasswordPlaceholder": "请再次输入新密码",
  "savePersonalInfo": "保存个人信息",
  "saving": "保存中...",
  "changingPassword": "修改中...",
  "wechatBind": "企业微信绑定",
  "wechatUnbind": "企业微信解绑",
  "wechatBindTitle": "企业微信绑定",
  "wechatScanTip": "请使用企业微信扫描二维码完成绑定",
  "generatingQR": "正在生成二维码...",
  "confirmUnbind": "确定要解绑企业微信吗？",
  "syncingUserData": "同步用户数据...",
  "cannotLoadUser": "无法加载用户信息",
  "reload": "重新加载"
}
